
{
    "name":"Andorras",
    "subregions_have_capitals":false,
    "subregions_have_flags":false,
    "subregions_have_leaders":false,
    "subregions":[
        {
            "name":"Encamp",
            "capital":"Encamp (Town)",
            "leader":"Josep Areny",
            "red":70,
            "green":70,
            "blue":70
        },
        {
            "name":"Ordino",
            "red":154,
            "green":154,
            "blue":154
        },
        {
            "name":"To be fill",
            "red":238,
            "green":238,
            "blue":238
        },
        {
            "name":"To be fill",
            "red":185,
            "green":185,
            "blue":185
        },
        {
            "name":"To be fill",
            "red":145,
            "green":145,
            "blue":145
        },
        {
            "name":"To be fill",
            "red":49,
            "green":49,
            "blue":49
        },
        {
            "name":"Escaldes-Engordany",
            "leader":"Enric Casadevall Medrano",
            "red":203,
            "green":203,
            "blue":203
        }
    ]
}