
{
    "name":"Andorra",
    "subregions_have_capitals":false,
    "subregions_have_flags":false,
    "subregions_have_leaders":false,
    "subregions":[
        {
            "name":"gbb",
            "red":1,
            "green":1,
            "blue":1
        },
        {
            "name":"To be fill",
            "red":2,
            "green":2,
            "blue":2
        },
        {
            "name":"To be fill",
            "red":3,
            "green":3,
            "blue":3
        },
        {
            "name":"To be fill",
            "red":4,
            "green":4,
            "blue":4
        },
        {
            "name":"To be fill",
            "red":5,
            "green":5,
            "blue":5
        },
        {
            "name":"oko",
            "red":6,
            "green":6,
            "blue":6
        },
        {
            "name":"To be fill",
            "red":7,
            "green":7,
            "blue":7
        }
    ]
}