
{
    "name":"Andora",
    "subregions_have_capitals":false,
    "subregions_have_flags":true,
    "subregions_have_leaders":true,
    "subregions":[
        {
            "name":"Test 1",
            "leader":"Test 2",
            "red":1,
            "green":1,
            "blue":1
        },
        {
            "name":"Test 2",
            "leader":"Test 2",
            "red":2,
            "green":2,
            "blue":2
        },
        {
            "name":"Test 2",
            "leader":"Test 2",
            "red":3,
            "green":3,
            "blue":3
        },
        {
            "name":"Test 2",
            "leader":"Test 2",
            "red":4,
            "green":4,
            "blue":4
        },
        {
            "name":"Test 2",
            "leader":"Test 2",
            "red":5,
            "green":5,
            "blue":5
        },
        {
            "name":"Test 2",
            "leader":"Test 2",
            "red":6,
            "green":6,
            "blue":6
        },
        {
            "name":"Test 2",
            "leader":"Test 2",
            "red":7,
            "green":7,
            "blue":7
        }
    ]
}